# VendingMachine

./: .gitignore  README.md  VendingMachine.sln
docker/: Dockerfile.api  docker-compose.yml  init-db.sql
src/VendingMachine.API/: .editorconfig  Program.cs  VendingMachine.API.csproj  appsettings.Development.json  appsettings.json
src/VendingMachine.API/Controllers/: ProductsController.cs  UsersController.cs  VendingMachineController.cs
src/VendingMachine.API/Properties/: launchSettings.json
src/VendingMachine.Application/: VendingMachine.Application.csproj
src/VendingMachine.Application/Commands/: ProductCommands.cs  UserCommands.cs  VendingMachineCommands.cs
src/VendingMachine.Application/Handlers/: ProductHandlers.cs  UserHandlers.cs  VendingMachineHandlers.cs
src/VendingMachine.Application/Queries/: ProductQueries.cs  UserQueries.cs
src/VendingMachine.Application/Services/: AuthService.cs  ChangeCalculatorService.cs  IAuthService.cs  IChangeCalculatorService.cs  IVendingMachineService.cs  VendingMachineService.cs
src/VendingMachine.Domain/: VendingMachine.Domain.csproj
src/VendingMachine.Domain/DTOs/: ProductDTOs.cs  UserDTOs.cs  VendingMachineDTOs.cs
src/VendingMachine.Domain/Entities/: ApplicationUser.cs  Product.cs
src/VendingMachine.Domain/Exceptions/: DomainExceptions.cs
src/VendingMachine.Domain/Interfaces/: IProductRepository.cs  IUserRepository.cs
src/VendingMachine.Domain/ValueObjects/: Coin.cs
src/VendingMachine.Infrastructure/: VendingMachine.Infrastructure.csproj
src/VendingMachine.Infrastructure/Data/: SeedData.cs  VendingMachineDbContext.cs
src/VendingMachine.Infrastructure/Middleware/: ExceptionMiddleware.cs
src/VendingMachine.Infrastructure/Migrations/: 20250724014931_InitialCreate.Designer.cs  20250724014931_InitialCreate.cs  VendingMachineDbContextModelSnapshot.cs
src/VendingMachine.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
tests/VendingMachine.Tests/: VendingMachine.Tests.csproj
tests/VendingMachine.Tests/Controllers/: ProductsControllerTests.cs  UsersControllerTests.cs  VendingMachineControllerTests.cs
tests/VendingMachine.Tests/Handlers/: ProductHandlersTests.cs  UserHandlersTests.cs  VendingMachineHandlersTests.cs
tests/VendingMachine.Tests/Services/: AuthServiceTests.cs  ChangeCalculatorServiceTests.cs
