FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 8080

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/VendingMachine.API/VendingMachine.API.csproj", "src/VendingMachine.API/"]
COPY ["src/VendingMachine.Application/VendingMachine.Application.csproj", "src/VendingMachine.Application/"]
COPY ["src/VendingMachine.Domain/VendingMachine.Domain.csproj", "src/VendingMachine.Domain/"]
COPY ["src/VendingMachine.Infrastructure/VendingMachine.Infrastructure.csproj", "src/VendingMachine.Infrastructure/"]
RUN dotnet restore "src/VendingMachine.API/VendingMachine.API.csproj"
COPY . .
WORKDIR "/src/src/VendingMachine.API"
RUN dotnet build "VendingMachine.API.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "VendingMachine.API.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "VendingMachine.API.dll"]